DB_HOST=127.0.0.1
DB_USER=devuser
DB_PASSWORD=devuser
DB_DATABASE=dev-ilimits-crm
PORT=3000

# DB_HOST=soliditi.tech
# DB_USER=soli1757_devuser
# DB_PASSWORD=NP52G7WLPDLS
# DB_DATABASE=soli1757_dev-ilimits-crm
# PORT=3000
